{block content}

<script type="text/javascript">
    $(function () {
        var images = new Array()
        function preload() {
            for (i = 0; i < preload.arguments.length; i++) {
                images[i] = new Image()
                images[i].src = preload.arguments[i]
            }
        }
        preload(
    {foreach $imgs as $img}
        {if $img->img == $img->img_black}
            {$img->img}
        {else}
            {$img->img}, {$img->img_black}
        {/if}
        {sep},{/sep}
    {/foreach}
        )
    });
</script>