{* This is the welcome page, you can delete it *}

{block content}
<h1 n:block=title>Otestuj sa!</h1>
<p>
    Na tejto stránke nájdeš testy na rôzne veci. Zatiaľ sú tu len zvieratká, no časom tu toho určite pribudne viac.
    Môžeš sa pretekať s kamarátmi, kto odpovedal správne na viac otázok, alebo si len tak precvičiť svoje reflexy. 
    Nie, nie je to len pre malé deti. Stavím sa, že aj Ty sa pomýliš.  Tak veľa štastia.
</p>
<a class="btn btn-primary" n:href="Test:animals">Test zvieratká</a>	<a class="btn btn-success" n:href="Test:show">Zobrazenie výsledkov</a>
<p> Alebo si môžeš pomocou Pascalu vypísať číslo z <a href="{$basePath}/lazarus/project1.exe">Fibonacciho postupnosti</a></p>

