{block content}
<div class="col-sm-6 col-sm-offset-3">
    <div class="page-header">
        <h1>Zadaj tajné meno a heslo</h1>
    </div>
    <blockquote>
        Ak nepoznáš meno a heslo tak <a href="mailto:admin@nicool.rocks"> mi napíš </a> a možno ti ho pošlem ;)
    </blockquote>
    {form signInForm}
        <div class="form-group">
            {input username}
        </div>
        <div class="form-group">
            {input password}
        </div>
        <div class="form-group">
            {input send}
        </div>
    {/form}
</div>